-- 
-- RPI-64 COLOR (DEFAULT) CONFIGURATION
--

if (_VERSION ~= nil) and (_VERSION > "1.2") then
	RPI_EDITOR = 1
	RPI_SHELL = 2
	RPI_FRAME = 3
	RPI_FONT = 4
	RPI_EDITOR_CURSOR = 5
	RPI_SHELL_CURSOR = 6

	HL_NORMAL = 1
	HL_ERROR = 2
	HL_COMMENT = 3
	HL_KEYWORD = 4
	HL_STRING = 5
	HL_NUMBER = 6
	HL_FUNCDEF = 7
	HL_LIB = 8

	setsyscolor(RPI_EDITOR,0,0,0)
	setsyscolor(RPI_SHELL,66,66,231)
	setsyscolor(RPI_FRAME,165,165,255)
	setsyscolor(RPI_FONT,240,240,192,255)
	setsyscolor(RPI_EDITOR_CURSOR,245,245,255,128)
	setsyscolor(RPI_SHELL_CURSOR,165,165,255,128)

	-- default alpha is 255
	sethlcolor(HL_NORMAL,165,165,255)	-- HL_NORMAL_COLOR
	sethlcolor(HL_ERROR,255,0,0)		-- HL_ERROR_COLOR
	sethlcolor(HL_COMMENT,180,180,0)	-- HL_COMMENT_COLOR
	sethlcolor(HL_KEYWORD,50,255,50)	-- HL_KEYWORD_COLOR
	sethlcolor(HL_STRING,0,255,255)		-- HL_STRING_COLOR
	sethlcolor(HL_NUMBER,225,100,100)	-- HL_NUMBER_COLOR
	sethlcolor(HL_FUNCDEF,255,255,255)	-- HL_FUNCDEF_COLOR
	sethlcolor(HL_LIB,200,100,200)		-- HL_LIB_COLOR
end